# epam-spring-testing

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-pull-request.yml  build-with-maven.yml  gradle.yml  release-new-version.yml
blog/: build.gradle  pom.xml
blog-base/: build.gradle
blog-base/src/main/java/com/epam/training/microservices/: BlogApplication.java
blog-base/src/main/java/com/epam/training/microservices/admin/: AdminConfiguration.java  AdminController.java
blog-base/src/main/java/com/epam/training/microservices/comment/: BuzzWords.java  CommentController.java  CommentValidator.java  CommentValidatorConfiguration.java  InvalidCommentException.java
blog-base/src/main/java/com/epam/training/microservices/importer/: ImportRequest.java  ImportResponse.java  PostImporter.java  PostImporterConfiguration.java
blog-base/src/main/java/com/epam/training/microservices/post/: Comment.java  CommentUtils.java  Post.java  PostController.java  PostFactory.java  PostRepository.java  PostSanitizer.java  PostService.java
blog-base/src/test/java/com/epam/training/microservices/admin/: AdminControllerHtmlTest.java
blog-base/src/test/java/com/epam/training/microservices/importer/: PostImporterRestClientTest.java  PostImporterTest.java
blog-base/src/test/java/com/epam/training/microservices/post/: PostControllerJsonTest.java  PostControllerRestAssuredTest.java  PostControllerSpringBootTest.java  PostControllerSpringWebTest.java  PostControllerWebMvcTest.java  PostControllerWithDbInitTest.java  PostJdbcTest.java  PostRepositoryDataJpaTest.java  PostServiceSpringBootTest.java  PostServiceSpringTest.java  PostServiceTestContainersTest.java
blog-base/src/test/resources/: empty_posts.sql
blog/src/main/java/com/epam/community/z/spring/testing/: BlogApplication.java
blog/src/main/java/com/epam/community/z/spring/testing/admin/: AdminConfiguration.java
blog/src/main/java/com/epam/community/z/spring/testing/comment/: CommentController.java  CommentRepository.java  CommentsListener.java  InvalidCommentException.java
blog/src/main/java/com/epam/community/z/spring/testing/importer/: DefaultPostsImporter.java  ImportRequest.java  ImportResponse.java  ImporterController.java  LocalDateToStringConverter.java  PostImporter.java  PostImporterConfiguration.java
blog/src/main/java/com/epam/community/z/spring/testing/post/: Comment.java  Post.java  PostController.java  PostRepository.java  PostService.java
blog/src/main/java/com/epam/community/z/spring/testing/post/stat/: StatisticsCollectorAspect.java
blog/src/main/java/com/epam/community/z/spring/testing/post/web/: CommentModel.java  PostMapper.java  PostModel.java
blog/src/main/resources/: application.properties
blog/src/test/java/com/epam/community/z/spring/testing/comment/: CommentsListenerTest.java
blog/src/test/java/com/epam/community/z/spring/testing/importer/: PostImporterContractStubTest.java  PostImporterRestClientTest.java
blog/src/test/java/com/epam/community/z/spring/testing/post/: PostControllerJsonTest.java  PostControllerSpringWebTest.java  PostControllerWebMvcTest.java  PostControllerWithDbInitTest.java  PostServiceSpringTest.java  PostServiceTestContainersTest.java
blog/src/test/java/com/epam/community/z/spring/testing/post/stat/: StatisticsCollectorAspectTest.java
blog/src/test/resources/: create_special_post.sql
docker/: docker-compose.yml
external-comment-generator/: build.gradle  pom.xml
external-comment-generator-contract/: pom.xml
external-comment-generator-contract/src/assembly/: contracts.xml
external-comment-generator-contract/src/test/java/contracts/comment/generator/: CommentSenderContract.java
external-comment-generator/src/main/java/com/epam/community/z/spring/testing/: Comment.java  CommentGenerator.java  CommentPublisherApplication.java  CommentSender.java
external-comment-generator/src/main/resources/: MOCK_DATA.json  application.properties
external-comment-generator/src/test/java/com/epam/community/z/spring/testing/: ContractBaseTestClass.java
external-post-generator/: build.gradle  pom.xml
external-post-generator-contract/: pom.xml
external-post-generator/src/contract/resources/contracts/PostController/: shouldProvideAllPosts.groovy
external-post-generator/src/contractTest/resources/contracts/postservice/: shouldProvideAllPosts.groovy
external-post-generator/src/main/java/com/epam/community/z/spring/test/service/sync/: PostGeneratorApplication.java
external-post-generator/src/main/java/com/epam/community/z/spring/test/service/sync/converter/: LocalDateConverter.java
external-post-generator/src/main/java/com/epam/community/z/spring/test/service/sync/export/: PostGenerationController.java
external-post-generator/src/main/java/com/epam/community/z/spring/test/service/sync/model/: Comment.java  ExportRequest.java  Post.java
external-post-generator/src/main/java/com/epam/community/z/spring/test/service/sync/service/: MockPostGenerationService.java  PostGenerationService.java
external-post-generator/src/main/resources/: application.properties  posts.json
external-post-generator/src/test/java/com/epam/community/z/spring/test/service/sync/: ContractBaseTestClass.java
external-post-generator/src/test/java/com/epam/community/z/spring/test/service/sync/converter/: LocalDateConverterTest.java
external-post-generator/src/test/java/contracts/post/controller/: ShouldProviderAllPosts.java
external-post-generator/src/test/resources/contracts/: shouldProvideAllPosts.groovy
external-sync-service/: build.gradle
external-sync-service/src/main/java/com/epam/community/z/spring/test/service/sync/: SyncRestApplication.java
external-sync-service/src/main/java/com/epam/community/z/spring/test/service/sync/export/: PostExportController.java
external-sync-service/src/main/java/com/epam/community/z/spring/test/service/sync/model/: ExportResponse.java
external-sync-service/src/main/java/com/epam/community/z/spring/test/service/sync/service/: MockPostService.java  PostService.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
