<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.community.z</groupId>
    <artifactId>spring-testing</artifactId>
    <version>0.0.2</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.4.1</spring.boot.version>
        <spring.cloud.version>2020.0.0</spring.cloud.version>
        <maven.plugin.spring.boot.version>2.4.1</maven.plugin.spring.boot.version>
        <maven.plugin.surefire.version>2.22.2</maven.plugin.surefire.version>
        <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>
        <maven.plugin.jar.version>3.2.0</maven.plugin.jar.version>
        <maven.plugin.install.version>2.5.2</maven.plugin.install.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
    </properties>

    <modules>
        <module>blog</module>
        <module>external-post-generator</module>
        <module>external-comment-generator</module>
        <module>external-post-generator-contract</module>
        <module>external-comment-generator-contract</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/aabarmin/epam-spring-testing</developerConnection>
        <tag>spring-testing-0.0.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/aabarmin/epam-spring-testing</url>
        </repository>
    </distributionManagement>
</project>