spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

spring.cloud.stream.bindings.commentHandler-in-0.group=main
spring.cloud.stream.bindings.commentHandler-in-0.destination=comments

buzz.words.list=scala,kotlin,groovy