spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.commentSupplier-out-0.destination=comments
spring.cloud.stream.bindings.commentSupplier-out-0.producer.required-groups=main
spring.cloud.stream.bindings.commentSupplier-out-0.binder=rabbit

spring.cloud.stream.poller.initial-delay=500
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.time-unit=milliseconds